<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#09C"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appwidget_text"
        android:textAlignment="center"
        android:contentDescription="Ingredients"
        android:layout_margin="8dp"
        android:background="#09C"
        android:textStyle="bold|italic"
        android:elevation="8dp"
        android:text="Ingredients"
        android:textColor="#ffffff"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appwidget_list"
        android:layout_margin="8dp"/>


</LinearLayout>