<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#e6e6e6"
    android:layout_height="wrap_content"
    android:id="@+id/placeCard">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/cake"
        android:id="@+id/id_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="recipeName"
        android:id="@+id/recipeName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="30dp"/>

</LinearLayout>