<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/twofiftydp"
        android:scaleType="fitXY"
        android:id="@+id/image_ic_launcher"
        android:src="@drawable/contact_image"
        android:contentDescription="@string/to_display_contact_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/thirtysp"
        android:id="@+id/contact_deatail_activity_name"
        android:paddingTop="@dimen/tendp"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/paddingleft_con_detail"
        android:paddingBottom="@dimen/tendp_paddingbottom"
        tools:targetApi="jelly_bean"
        tools:ignore="RtlCompat,RtlSymmetry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:text="@string/text_contact_detail"
            android:textSize="@dimen/tvSize_contact_detail"
            android:paddingBottom="@dimen/threedp"
            android:background="@color/colorWhite"
            android:id="@+id/contact_detail_activity_number"
            android:paddingTop="@dimen/twentydp"
            tools:targetApi="jelly_bean"
            tools:ignore="RtlCompat,RtlSymmetry"
            android:paddingStart="@dimen/paddingLeft_tv_contact_detail" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fiftydp_contact_detail_button_height"
        android:layout_gravity="center"
        android:background="@color/green"
        android:id="@+id/call"
        android:textSize="@dimen/twentysp"
        android:text="@string/call_contact_detail_activity"
        android:layout_marginTop="@dimen/thirtydp"
        android:padding="@dimen/eightdp_contact_detail_button"/>

</LinearLayout>