<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_verification_mail"
        android:paddingStart="@dimen/tendp_recoveractivity_et"
        android:id="@+id/recover_email_id"
        android:textColorHint="@color/red"
        android:layout_marginTop="@dimen/margintop_button_recoverActivity"
        tools:ignore="RtlCompat" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:padding="@dimen/fiveDp"
        android:id="@+id/reset_pwd_btn"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/thirtydp"/>

</LinearLayout>