<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pavani.numberinfo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".RecoverActivity" />
        <activity
            android:name=".ContactListActivity"
            android:launchMode="singleTop" />
        <activity android:name=".ContactDetailActivity"
            android:parentActivityName=".ContactListActivity"
            tools:targetApi="jelly_bean" />
        <activity android:name=".AddContactActivity"
            android:parentActivityName=".ContactListActivity"
            tools:targetApi="jelly_bean"></activity>

        <receiver android:name=".WidgetActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_activity_info" />
        </receiver>
        <service android:name=".WidgetService"/>
    </application>

</manifest>