<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:orientation="vertical"

    tools:context="com.example.pavani.cricketteam.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text4"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="15dp"
                android:text="Team A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Text3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="15dp"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:onClick="increasePoints"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/button7"
                android:text="+3 points"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:onClick="increasePoints1"
                android:id="@+id/button6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:text="+2 points"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:onClick="increasePoints2"
                android:textSize="20dp"
                android:id="@+id/button5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Text2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="15dp"
                android:text="Team B"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="textPersonName"
                android:id="@+id/Text1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="15dp"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:textSize="20dp"
                android:onClick="increasePoints3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:text="+3 points"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:onClick="increasePoints4"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:text="+2 points"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="Free Throw"
                android:textSize="20dp"
                android:onClick="increasePoints5"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/button1"
            android:onClick="reset"
            android:layout_marginRight="75dp"
            android:textSize="30dp"/>


    </LinearLayout>



</LinearLayout>
