<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/birthday"
    tools:context="com.example.pavani.greetingcard.MainActivity">



   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="HAPPY\nBIRTHDAY "
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="@color/colorAccent"
       android:gravity="center"
       android:layout_marginTop="220dp"/>



</LinearLayout>
