<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ashf2">#f2f2f2</color>
    <color name="brown">#800000</color>
    <color name="blue">#00F</color>
    <color name="trailer_text_color">#000000</color>
    <color name="ash_color_text_back_ground">#0000</color>
    <color name="title_text_color">#FF00</color>
    <color name="pink">#ff0066</color>
</resources>
