<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rel_date_margin_top">15dp</dimen>
    <dimen name="rel_date_text_size">20sp</dimen>
    <dimen name="linear2_padding">8dp</dimen>
    <dimen name="linear2_padding_right">8dp</dimen>
    <dimen name="image_view_height">100dp</dimen>
    <dimen name="image_view_width">100dp</dimen>
    <dimen name="linear4_margin_left">10dp</dimen>
    <dimen name="linear_margin_right">10dp</dimen>
    <dimen name="linear_margin_top">15dp</dimen>
    <dimen name="text_view5_margin_top">5dp</dimen>
    <dimen name="text_view5_margin_left">10dp</dimen>
    <dimen name="vote_avg_margin_top">5dp</dimen>
    <dimen name="button_padding">15dp</dimen>
    <dimen name="button_margin_top">10dp</dimen>
    <dimen name="button_margin_bottom">10dp</dimen>
    <dimen name="asses_text_size">25dp</dimen>
    <dimen name="tv_asses_padding">10dp</dimen>
    <dimen name="triler_padding">10sp</dimen>
    <dimen name="trailer_text_size">18sp</dimen>
    <dimen name="appbar_height">350dp</dimen>
    <dimen name="title_bottom">5dp</dimen>
    <dimen name="title_text_size">35sp</dimen>
    <dimen name="synopsis_below_margin_bottom">5dp</dimen>
    <dimen name="image_view_padding">5dp</dimen>
    <dimen name="image_view_margin_top">10dp</dimen>
    <dimen name="margin_bottom_image_view">15dp</dimen>
    <dimen name="image_text_padding">5dp</dimen>
    <dimen name="margin_top_text_image">10dp</dimen>
    <dimen name="image_tv_margin_bottom">15dp</dimen>
    <dimen name="image_tv_text_size">25sp</dimen>
    <dimen name="image_view_width_review">50dp</dimen>
    <dimen name="image_view_height_assert">50dp</dimen>
    <dimen name="image_view_margin_left">10dp</dimen>
    <dimen name="author_text_size">20sp</dimen>
    <dimen name="assess_file_padding_li1">10dp</dimen>
    <dimen name="margintop">5dp</dimen>
    <dimen name="marginleft">0dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="textsize">25sp</dimen>
    <dimen name="margin_left_1">10dp</dimen>
    <dimen name="synopsis_padding">5dp</dimen>
    <dimen name="synopsis_txt_size">18sp</dimen>
</resources>