<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <!--<android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/card_view">-->
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:scaleType="fitXY"
        android:id="@+id/movie_image_id"
        android:src="@mipmap/ic_launcher"/>
 <!--</android.support.v7.widget.CardView>-->
</LinearLayout>